const objectsData = [
    {
        id: 1,                          // Уникальный идентификатор объекта
        name: "Кубачи — ювелирное искусство",  // Название (отображается в списке и попапе)
        lat: 42.0925,                   // Широта (географическая координата)
        lng: 47.6000,                   // Долгота (географическая координата)
        category: "Народный промысел",  // Категория (для группировки и отображения)
        address: "с. Кубачи, Дахадаевский район",  // Адрес (отображается в попапе)
        image: "images/kubachi.jpg",    // Путь к фотографии объекта
        icon: "💎",                     // Эмодзи-иконка (отображается в списке и на карте)
        iconColor: "#4a9e7a"            // Цвет капли на карте (в мятной гамме)
    },
    {
        id: 2,
        name: "Унцукуль — насечка по дереву",
        lat: 42.7122,
        lng: 46.7897,
        category: "Народный промысел",
        address: "с. Унцукуль, Унцукульский район",
        image: "images/untsukul.jpg",
        icon: "🪵",
        iconColor: "#5aaa90"
    },
    {
        id: 3,
        name: "Балхарская керамика",
        lat: 42.3100,
        lng: 47.1689,
        category: "Народный промысел",
        address: "с. Балхар, Акушинский район",
        image: "images/balhar.jpg",
        icon: "🏺",
        iconColor: "#7dc6b0"
    },
    {
        id: 4,
        name: "Гоцатль — художественный металл",
        lat: 42.5333,
        lng: 46.8667,
        category: "Народный промысел",
        address: "с. Гоцатль, Хунзахский район",
        image: "images/gotsatl.jpg",
        icon: "⚒️",
        iconColor: "#6a9a80"
    },
    {
        id: 5,
        name: "Табасаранские ковры",
        lat: 41.9833,
        lng: 48.0000,
        category: "Ковроткачество",
        address: "Табасаранский район",
        image: "images/tabasarancarpet.jpg",
        icon: "🧶",
        iconColor: "#8ab8a0"
    },
    {
        id: 6,
        name: "Дербент — крепость и ремесла",
        lat: 42.0575,
        lng: 48.2873,
        category: "Культурное наследие",
        address: "г. Дербент, цитадель Нарын-Кала",
        image: "images/derbent.jpg",
        icon: "🏛️",
        iconColor: "#9ab87a"
    },
    {
        id: 7,
        name: "Дагестанский музей изобразительных искусств",
        lat: 42.9849,
        lng: 47.5049,
        category: "Музей / Галерея",
        address: "г. Махачкала, ул. М. Гамзатова, 21",
        image: "images/mahachkala-museum.jpg",
        icon: "🖼️",
        iconColor: "#d4a08a"
    },
    {
        id: 8,
        name: "Галерея «Ковчег»",
        lat: 42.9792,
        lng: 47.4987,
        category: "Современное искусство",
        address: "г. Махачкала, пр. Гамидова, 12",
        image: "images/kovcheg.jpg",
        icon: "🎨",
        iconColor: "#c0806a"
    },
    {
        id: 9,
        name: "Арт-пространство «Артдвор»",
        lat: 42.9765,
        lng: 47.5023,
        category: "Креативный кластер",
        address: "г. Махачкала, ул. Ярагского, 45",
        image: "images/artdvor.jpg",
        icon: "✨",
        iconColor: "#5bb8b0"
    },
    {
        id: 10,
        name: "Государственный ансамбль танца «Лезгинка»",
        lat: 42.9812,
        lng: 47.5040,
        category: "Музыка / Танец",
        address: "г. Махачкала, пр. Ленина, 1",
        image: "images/lezginka.jpg",
        icon: "💃",
        iconColor: "#b8a8d4"
    },
    {
        id: 11,
        name: "Дагестанская государственная филармония",
        lat: 42.9830,
        lng: 47.5075,
        category: "Концертный зал",
        address: "г. Махачкала, ул. Дахадаева, 3",
        image: "images/philharmonia.jpg",
        icon: "🎵",
        iconColor: "#9a8ab8"
    },
    {
        id: 12,
        name: "Фестиваль «Дербентская крепость»",
        lat: 42.0590,
        lng: 48.2885,
        category: "Фестиваль",
        address: "г. Дербент, цитадель Нарын-Кала",
        image: "images/derbent-fest.jpg",
        icon: "🎪",
        iconColor: "#d4a08a"
    },
    {
        id: 13,
        name: "Дизайн-студии Махачкалы",
        lat: 42.9835,
        lng: 47.4960,
        category: "Дизайн / Медиа",
        address: "г. Махачкала, пр. Расула Гамзатова",
        image: "images/design-studio.jpg",
        icon: "✏️",
        iconColor: "#5bb8b0"
    },
    {
        id: 14,
        name: "Каспийск — арт-проекты",
        lat: 42.8817,
        lng: 47.6392,
        category: "Современное искусство",
        address: "г. Каспийск, набережная",
        image: "images/kaspiysk.jpg",
        icon: "🎭",
        iconColor: "#7dc6b0"
    },
    {
        id: 15,
        name: "Хасавюрт — культурный центр",
        lat: 43.2500,
        lng: 46.5833,
        category: "Городской досуг",
        address: "г. Хасавюрт, ул. Грозненская",
        image: "images/khasavyurt.jpg",
        icon: "🏙️",
        iconColor: "#8ab8a0"
    },
    {
        id: 16,
        name: "Буйнакск — творческие объединения",
        lat: 42.8167,
        lng: 47.1167,
        category: "Культура",
        address: "г. Буйнакск",
        image: "images/buinaksk.jpg",
        icon: "📚",
        iconColor: "#6a9a80"
    },
    {
        id: 17,
        name: "Кизляр — народные промыслы",
        lat: 43.8467,
        lng: 46.7125,
        category: "Культурное наследие",
        address: "г. Кизляр",
        image: "images/kizlyar.jpg",
        icon: "🏺",
        iconColor: "#5aaa90"
    },
    {
        id: 18,
        name: "Дагестанское книжное издательство",
        lat: 42.9801,
        lng: 47.5002,
        category: "Издательство / Литература",
        address: "г. Махачкала",
        image: "images/book-publishing.jpg",
        icon: "📖",
        iconColor: "#4a9e7a"
    }
];

/* ================================================================
   2. ИНИЦИАЛИЗАЦИЯ КАРТЫ
   Создаём объект карты с помощью библиотеки Leaflet
   ================================================================ */

// L.map() — создаёт новый объект карты
// Параметры: 
//   - 'map' — ID элемента в HTML, куда будет вставлена карта
//   - { ... } — настройки карты (центр, зум, ограничения)
const map = L.map('map', {
    center: [42.95, 47.3],      // Центр карты: широта, долгота (центр Дагестана)
    zoom: 8,                    // Начальный уровень приближения (8 — видно всю республику)
    minZoom: 7,                 // Минимальный зум (нельзя отдалить дальше, чтобы не видеть соседние регионы)
    maxZoom: 14,                // Максимальный зум (детализация до улиц)
    zoomControl: true,          // Показывать кнопки +/- для управления зумом
    fadeAnimation: true,        // Плавная анимация при переключении слоёв
    zoomAnimation: true         // Плавная анимация при зуме
});

/* ================================================================
   3. БАЗОВЫЙ СЛОЙ КАРТЫ (подложка)
   Тайловый слой от CartoDB — лёгкая, приятная для глаз карта
   ================================================================ */

// L.tileLayer() — добавляет слой с картографическими тайлами (плитками)
// Параметры:
//   - URL шаблона тайлов (с подстановкой {z}, {x}, {y})
//   - атрибуция (кто автор карты)
//   - поддомены для ускорения загрузки
//   - настройки зума
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
    attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> © <a href="https://carto.com/">CartoDB</a>',
    subdomains: 'abcd',         // 4 поддомена для параллельной загрузки тайлов
    maxZoom: 18,                // Максимальный зум для этого слоя
    minZoom: 7                  // Минимальный зум
}).addTo(map);                  // .addTo(map) — добавляет слой на карту

/* ================================================================
   4. ФУНКЦИЯ СОЗДАНИЯ УКАЗАТЕЛЯ-КАПЛИ
   Возвращает кастомную иконку в форме перевёрнутой капли воды
   ================================================================ */

// Функция принимает цвет и эмодзи, возвращает готовый объект иконки
function createDropIcon(color, emoji) {
    // L.divIcon() — создаёт иконку на основе HTML/CSS (а не изображения)
    return L.divIcon({
        // HTML-код иконки
        // .drop-inner — контейнер для позиционирования
        // .drop-shape — сама фигура капли (стили заданы в CSS)
        html: `
            <div class="drop-inner">
                <div class="drop-shape" style="background: ${color};">
                    ${emoji}
                </div>
            </div>
        `,
        iconSize: [40, 56],     // Размер иконки (ширина, высота)
        popupAnchor: [0, -28],  // Смещение попапа относительно иконки (чтобы не перекрывать)
        className: 'drop-marker' // CSS-класс для стилизации (задан в styles.css)
    });
}

/* ================================================================
   5. ХРАНИЛИЩЕ МАРКЕРОВ
   Объект Map (коллекция) для быстрого доступа к маркерам по ID объекта
   ================================================================ */

// new Map() — встроенный объект JavaScript для хранения пар ключ-значение
// Ключ — id объекта, значение — объект с маркером и данными
const markersMap = new Map();

/* ================================================================
   6. ДОБАВЛЕНИЕ МАРКЕРОВ НА КАРТУ
   Проходим по каждому объекту и создаём маркер с каплей-иконкой
   ================================================================ */

// objectsData.forEach() — перебираем все объекты в массиве
objectsData.forEach(obj => {
    // 6.1. Создаём иконку-каплю с цветом и эмодзи объекта
    const icon = createDropIcon(obj.iconColor, obj.icon);
    
    // 6.2. Создаём маркер в указанных координатах с нашей иконкой
    // L.marker() — создаёт маркер на карте
    const marker = L.marker([obj.lat, obj.lng], { icon }).addTo(map);

    // 6.3. Формируем HTML-код для всплывающего окна (попапа)
    // Используем шаблонные строки (``) для вставки данных объекта
    const popupHtml = `
        <div>
            <!-- Фото объекта (если не загрузится — показываем плейсхолдер) -->
            <img class="popup-img" src="${obj.image}" alt="${obj.name}" 
                 onerror="this.src='https://placehold.co/600x400/ebf5f0/3a7a62?text=📸+Фото+скоро'">
            <div class="popup-text">
                <h3>${obj.name}</h3>                       <!-- Название -->
                <div class="popup-address">📍 ${obj.address}</div>  <!-- Адрес -->
                <span class="popup-badge">${obj.category}</span>    <!-- Категория (в виде бейджа) -->
            </div>
        </div>
    `;

    // 6.4. Привязываем попап к маркеру
    // .bindPopup() — привязывает HTML-контент к маркеру, показывается по клику
    // className: 'custom-popup' — для кастомной стилизации (задана в CSS)
    marker.bindPopup(popupHtml, {
        className: 'custom-popup',
        maxWidth: 300,          // Максимальная ширина попапа
        minWidth: 260           // Минимальная ширина попапа
    });

    // 6.5. Сохраняем маркер в хранилище для быстрого доступа по ID
    // markersMap.set(ключ, значение) — добавляем запись в коллекцию
    markersMap.set(obj.id, { marker, data: obj });
});

/* ================================================================
   7. ГЕНЕРАЦИЯ БОКОВОГО СПИСКА (ПАНЕЛИ С КАРТОЧКАМИ)
   Создаём HTML-элементы для каждого объекта в панели слева
   ================================================================ */

// Находим контейнер для списка по ID (элемент <div id="objectsList"> в HTML)
const container = document.getElementById('objectsList');

// Перебираем все объекты
objectsData.forEach(obj => {
    // 7.1. Создаём элемент <div> для карточки объекта
    const card = document.createElement('div');
    card.className = 'object-card';  // CSS-класс для стилизации

    // 7.2. Заполняем содержимое карточки
    // Используем шаблонную строку для вставки данных
    // Фон иконки — с прозрачностью цвета объекта (22 — прозрачность в HEX)
    card.innerHTML = `
        <div class="object-icon" style="background: ${obj.iconColor}22; border: 1px solid ${obj.iconColor}33;">
            <span style="font-size: 20px;">${obj.icon}</span>
        </div>
        <div class="object-info">
            <div class="object-title">${obj.name}</div>
            <div class="object-category">${obj.category}</div>
        </div>
    `;

    // 7.3. Добавляем обработчик события "клик" на карточку
    // При клике на карточку — карта плавно летит к маркеру и открывает попап
    card.addEventListener('click', () => {
        // Достаём из хранилища маркер и данные по ID объекта
        const { marker, data } = markersMap.get(obj.id);
        
        // .flyTo() — плавный перелёт карты к указанным координатам
        // Параметры: [широта, долгота], уровень зума, настройки анимации
        map.flyTo([data.lat, data.lng], 14, {
            duration: 1.0,          // Длительность анимации в секундах
            easeLinearity: 0.4      // Сглаживание движения (0 — линейно, 1 — с ускорением)
        });
        
        // Через 1.1 секунды (чуть больше времени полёта) открываем попап
        // setTimeout() — выполняет код через указанное количество миллисекунд
        setTimeout(() => {
            marker.openPopup();      // .openPopup() — программно открывает попап маркера
        }, 1100);                    // 1100 мс = 1.1 секунды
    });

    // 7.4. Добавляем готовую карточку в контейнер списка
    container.appendChild(card);
});

/* ================================================================
   8. ДОПОЛНИТЕЛЬНЫЕ ЭЛЕМЕНТЫ УПРАВЛЕНИЯ
   ================================================================ */

// 8.1. Добавляем шкалу масштаба в правый нижний угол
// L.control.scale() — создаёт линейку для измерения расстояний на карте
// metric: true — показывать в метрах/километрах
// imperial: false — не показывать в милях/футах
L.control.scale({
    metric: true,
    imperial: false,
    position: 'bottomright'      // Позиция на карте
}).addTo(map);

/* ================================================================
   9. ФИКСЫ РАЗМЕРА КАРТЫ (АДАПТИВНОСТЬ)
   ================================================================ */

// 9.1. При загрузке страницы карта может отображаться некорректно
//      .invalidateSize() — пересчитывает размер карты, чтобы она правильно вписалась
//      Задержка 300 мс — даём браузеру время на полную загрузку
setTimeout(() => {
    map.invalidateSize();
}, 300);

// 9.2. При изменении размера окна (поворот экрана, ресайз) — пересчитываем размер карты
//      window.addEventListener('resize', ...) — слушаем событие изменения размера окна
window.addEventListener('resize', () => {
    // Небольшая задержка, чтобы браузер успел обновить размеры
    setTimeout(() => {
        map.invalidateSize();
    }, 200);
});

/* ================================================================
   10. ЛОГ В КОНСОЛЬ ДЛЯ РАЗРАБОТЧИКА
   ================================================================ */

// Выводим информацию в консоль браузера (для отладки)
// Открывается через F12 → вкладка Console
console.log('🌿 Карта креативных индустрий Дагестана загружена!');
console.log(`📌 Всего объектов на карте: ${objectsData.length}`);
console.log('📍 Категории: Народные промыслы, Галереи, Музыка, Фестивали, Дизайн и другие');

/* ================================================================
   💡 КАК ЭТО ВСЁ РАБОТАЕТ (КРАТКОЕ ОПИСАНИЕ)
   ================================================================
   
   1. Данные объектов хранятся в массиве objectsData
   2. Карта создаётся через Leaflet с центром на Дагестане
   3. Для каждого объекта создаётся маркер-капля с уникальным цветом и эмодзи
   4. К каждому маркеру привязан попап с фото, названием, адресом и категорией
   5. В боковой панели генерируются карточки с названиями
   6. При клике на карточку — карта плавно летит к объекту и открывает попап
   7. При клике на сам маркер-каплю — тоже открывается попап
   8. Карта адаптивна: корректно отображается на разных размерах экрана
   9. Все стили вынесены в отдельный файл styles.css
   ================================================================ */
